<h1>Weather</h1>
<%= for f <- @forecasts do %>
<div class="forecast__container" phx-click="toggle">
  <span><%= f.city %></span>
  <span><%= f.temperature %> °C</span>
  <div class="forecast__img-container">
    <img class="forecast__img" alt="weather"
    src={"http://openweathermap.org/img/w/#{f.icon}.png"} />
  </div>
  <span><%= f.inserted_at %></span>
</div>
<.form let={fm} for={@changeset} phx-submit="save">
  <%= label fm, :username %>
  <%= text_input fm, :username %>
  <%= error_tag fm, :username %>

  <%= label fm, :comment_text %>
  <%= text_input fm, :comment_text %>
  <%= error_tag fm, :comment_text %>

  <%= hidden_input fm, :forecast_id, value: f.id %>

  <%= submit "Save" %>
</.form>
<%= for c <- @comments, c.forecast_id == f.id do %>
<span><%= c.comment_text %></span>
<% end %> <% end %>
